<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700" />
    <mj-attributes>
      <mj-text align="center" font-family="Roboto,Open sans,sans serif" color="#F5F5F5" />
      <mj-section background-color="#313131" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section padding="7px 10px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image padding="0px" align="left" width="101px" height="31px" src="https://ik.imagekit.io/4thwhale/Emails/Email_1/logo_Mfc5d4XbK.png">
          </mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-button padding="0px" align="right" background-color="#BDBDBD" color="#000000" font-size="16px" font-weight="500" inner-padding="8px 16px" font-family="Roboto" border-radius="5px"> Login </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0px" >
      <mj-column  background-color="#000000" padding="15px 0px 30px" >
         <mj-text padding="0px" color="#BDBDBD" font-size="8px"> Tiny text space          for email subject line </mj-text>
         <mj-spacer height="15px"></mj-spacer>
         <mj-text padding="0px" color="#FFFFFF" font-size="24px"> Space for your H1       </mj-text>
         <mj-spacer height="15px"></mj-spacer>
        <mj-image width="300px" height ="150px" src="https://ik.imagekit.io/4thwhale/Emails/Email_1/hero_VYnIpRtNvL1.png"> </mj-image>

      </mj-column>
    </mj-section>
    <mj-section padding="30px 30px" background-color="#313131">
      <mj-column>
        <mj-text padding="0px 0px 40px" font-size="20px" color="#FFFFFF" font-weight="500"> Space for your H2 </mj-text>
        <mj-text padding="0px" align="left" color="#F5F5F5" font-size="14px" line-height="160%"> 
          <ul>
            <li >Elit duis tristique sollicitudin nibh sit amet commodo.</li>
            <li >Tincidunt lobortis feugiat vivamus at augue eget arcu.</li>
            <li >Nullam non nisi est sit amet facilisis.</li>
            <li >Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat.</li>

          </ul>
        </mj-text>
         <mj-button inner-padding="8px 16px" padding="30px 0px 0px" background-color="#FFC107" color="#000000" font-weight="500" font-size="16px" font-family="Roboto" border-radius="5px"> Button </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px 0px 30px" background-color="#000000">
      <mj-group width="350px">
        <mj-column>
          <mj-social align="left" icon-size="20px" mode="horizontal">
            <mj-social-element src="https://ik.imagekit.io/4thwhale/Emails/Email_1/discover-icon_j7Xy1PKYe.png" color="#BDBDBD" font-size="14px" font-weight="500" text-padding="0px 0px 0px 5px"> DISCOVER </mj-social-element>
          </mj-social>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Home</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">New Models</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">GOLD Shows</a> </mj-text>
        </mj-column>
        <mj-column>
          <mj-social align="left" icon-size="20px" mode="horizontal">
            <mj-social-element src="https://ik.imagekit.io/4thwhale/Emails/Email_1/support-icon_2CTkYyoAmPg.png" color="#BDBDBD" font-size="14px" font-weight="500" text-padding="0px 0px 0px 5px"> SUPPORT </mj-social-element>
          </mj-social>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Live Chat Support</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Call Us</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Email Us</a> </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">FAQ</a> </mj-text>
        </mj-column>
      </mj-group>
    </mj-section> 
    <mj-section padding="30px 30px 30px" background-color="#000000">
      <mj-column>
        <mj-divider padding="0px" border-width="1px" border-color="#BDBDBD"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 30px" background-color="#000000">
      <mj-column>
        <mj-image src="https://ik.imagekit.io/4thwhale/Emails/Email_1/footer-logo_8ZCssdjfH.png" width="175px" height="20px" padding="0px"></mj-image>
        <mj-text color="#BDBDBD" padding="30px 0px 0px">
          <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;padding:0px 5px 0px 0px"> Terms and Conditions </a> | <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;padding:0px 0px 0px 5px"> Privacy Policy </a>
        </mj-text>
        <mj-text color="#BDBDBD" padding="10px 0px 0px">
          <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;"> DMCA Notice of Copyright Infringement </a>
        </mj-text>
        <mj-text color="#BDBDBD" padding="10px 0px 0px">
          <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;"> Cookie Policy </a>
        </mj-text>
        <mj-text color="#BDBDBD" padding="30px 0px 0px" font-size="12px"> All models appearing on this website are 18 years or older. </mj-text>
        <mj-text color="#BDBDBD" padding="5px 0px 0px" font-size="12px"> 18 U.S.C. 2257 and 2257A Record-Keeping Requirements Compliance Statement </mj-text>
        <mj-text color="#BDBDBD" padding="5px 0px 0px" font-size="12px"> RabbitsCams ™ 2021. All rights reserved. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>