<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700" />
    <mj-attributes>
      <mj-text align="center" font-family="Roboto,Open sans,sans serif" color="#F5F5F5" />
      <mj-section background-color="#313131" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#eee">
    <mj-section padding="7px 10px">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image padding="0px" align="left" width="101px" height="31px" src="https://ik.imagekit.io/4thwhale/Emails/Email_1/logo_Mfc5d4XbK.png">
          </mj-image>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-button padding="0px" align="right" background-color="#BDBDBD" color="#000000" font-size="16px" font-weight="500" border-radius="5px" inner-padding="8px 16px" font-family="Roboto"> Login </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-wrapper padding="0px" >
      <mj-section padding="15px 30px 20px" background-color="#000000">
        <mj-column>
          <mj-text padding="0px 0px 15px" color="#BDBDBD" font-size="8px"> Tiny text space for email subject line </mj-text>
          <mj-text padding="0px" font-size="24px" color="#FFFFFF" font-weight="400" > Space for your H1 </mj-text>
          <mj-text padding="15px 0px 0px" align="left" color="#F5F5F5" font-size="14px" line-height="160%"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices. Pulvinar etiam non quam lacus suspendisse faucibus interdum. Ornare suspendisse sed nisi lacus sed viverra tellus in. </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="20px 30px 0px" background-color="#000000">
        <mj-group>
          <mj-column vertical-align="middle">
            <mj-image src="https://ik.imagekit.io/4thwhale/Emails/Email_1/feature-img-1_u76kUaHpd8p.png" width="100px" height="100px" padding="0px 0px 30px"></mj-image>
          </mj-column>
          <mj-column vertical-align="middle">
            <mj-text align="left" padding="0px 0px 30px" font-size="14px" line-height="140%"> Elit duis tristique sollicitudin nibh sit amet commodo. </mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column vertical-align="middle">
            <mj-image src="https://ik.imagekit.io/4thwhale/Emails/Email_1/feature-img-2_bNeeMuX-M.png" width="100px" height="100px" padding="0px 0px 30px"></mj-image>
          </mj-column>
          <mj-column vertical-align="middle">
            <mj-text align="left" padding="0px 0px 30px" font-size="14px" line-height="140%"> Aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat. </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding="0px 30px 0px" background-color="#000000">
        <mj-group>
          <mj-column vertical-align="middle">
            <mj-image src="https://ik.imagekit.io/4thwhale/Emails/Email_1/feature-img-3_E8ORsDiAKn.png" width="100px" height="100px" padding="0px 0px 30px"></mj-image>
          </mj-column>
          <mj-column vertical-align="middle">
            <mj-text align="left" padding="0px 0px 30px" font-size="14px" line-height="140%"> Tincidunt lobortis feugiat vivamus at augue eget arcu. </mj-text>
          </mj-column>
        </mj-group>
        <mj-group>
          <mj-column vertical-align="middle">
            <mj-image src="https://ik.imagekit.io/4thwhale/Emails/Email_1/feature-img-4_HmoK3_4zn.png" width="100px" height="100px" padding="0px 0px 30px"></mj-image>
          </mj-column>
          <mj-column vertical-align="middle">
             <mj-text align="left" padding="0px 0px 30px" font-size="14px" line-height="140%">Nullam non nisi est sit amet facilisis.</mj-text>
          </mj-column>
        </mj-group>
        
        
      </mj-section>
      <mj-section padding="0px">
      	<mj-column padding="0px 0px 20px" background-color="#000000">
          <mj-button inner-padding="8px 16px" padding="30px 0px 0px" background-color="#FFC107" color="#000000" font-weight="500" font-size="16px" font-family="Roboto" border-radius="5px"> Button </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding="30px 30px 30px" background-color="#313131">
      <mj-column>
        <mj-text font-size="20px" color="#FFFFFF" font-weight="500"> Space for your H2 </mj-text>
        <mj-text align="left" color="#F5F5F5" font-size="14px" line-height="160%">Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Tempus egestas sed sed risus pretium. Mauris sit amet massa vitae tortor. Vitae elementum curabitur vitae nunc.</mj-text>
        <mj-text align="left" color="#F5F5F5" font-size="14px" line-height="160%">Ipsum a arcu cursus vitae congue mauris rhoncus aenean vel. Elementum eu facilisis sed odio morbi quis commodo odio.</mj-text>
         <mj-text align="left" color="#F5F5F5" font-size="14px" line-height="160%">Morbi leo urna molestie at elementum eu facilisis sed. Adipiscing at in tellus integer feugiat scelerisque varius. Magna fringilla urna porttitor rhoncus.</mj-text>
        <mj-text align="left" color="#F5F5F5" font-size="14px" line-height="160%">Vitae tempus quam pellentesque nec nam aliquam sem et. Sollicitudin tempor id eu nisl nunc mi ipsum. Dictum varius duis at consectetur lorem donec massa.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="30px 0px 0px 30px" background-color="#000000">
      <mj-group width="350px">
        <mj-column>
          <mj-social align="left" icon-size="20px" mode="horizontal">
            <mj-social-element src="https://ik.imagekit.io/4thwhale/Emails/Email_1/discover-icon_j7Xy1PKYe.png" color="#BDBDBD" font-size="14px" font-weight="500" text-padding="0px 0px 0px 5px"> DISCOVER </mj-social-element>
          </mj-social>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Home</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">New Models</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">GOLD Shows</a> </mj-text>
        </mj-column>
        <mj-column>
          <mj-social align="left" icon-size="20px" mode="horizontal">
            <mj-social-element src="https://ik.imagekit.io/4thwhale/Emails/Email_1/support-icon_2CTkYyoAmPg.png" color="#BDBDBD" font-size="14px" font-weight="500" text-padding="0px 0px 0px 5px"> SUPPORT </mj-social-element>
          </mj-social>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Live Chat Support</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Call Us</a>
          </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">Email Us</a> </mj-text>
          <mj-text align="left">
            <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;">FAQ</a> </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section  padding="30px 30px 30px" background-color="#000000">
    	<mj-column>
       <mj-divider padding="0px" border-width="1px"  border-color="#BDBDBD"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 30px 30px" background-color="#000000">
      <mj-column>
        <mj-image src="https://ik.imagekit.io/4thwhale/Emails/Email_1/footer-logo_8ZCssdjfH.png" width="175px" height="20px" padding="0px"></mj-image>
        <mj-text color="#BDBDBD" padding="30px 0px 0px">
          <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;padding:0px 5px 0px 0px" >
          Terms and Conditions
          </a>
          |
          <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;padding:0px 0px 0px 5px">
          Privacy Policy
          </a>
        </mj-text>
        <mj-text color="#BDBDBD" padding="10px 0px 0px">
          <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;" >
DMCA Notice of Copyright Infringement
          </a>
        </mj-text>
        <mj-text color="#BDBDBD" padding="10px 0px 0px">
          <a href="/" style="color: #BDBDBD;text-decoration:none;font-size: 12px;" >
Cookie Policy
          </a>
        </mj-text>
        <mj-text color="#BDBDBD" padding="30px 0px 0px" font-size="12px">
          All models appearing on this website are 18 years or older.
        </mj-text>
         <mj-text color="#BDBDBD" padding="5px 0px 0px" font-size="12px">
          18 U.S.C. 2257 and 2257A Record-Keeping Requirements Compliance Statement
        </mj-text>
         <mj-text color="#BDBDBD" padding="5px 0px 0px" font-size="12px">
          RabbitsCams ™ 2021. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>